{
  "name": "bible-commentary-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@google/generative-ai": "^0.24.1",
    "astro": "^5.16.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
